<html>
        <head></head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        img {text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
        </style>
        <body><h1>
                <p>Survival Analysis of components in: ReliabilityData</p>
            </h1>
        
  <h2><p>Kaplan-Meier estimate: Pressure sensor</p></h2>
  <img src='KME_analysis/survival_analysis_Pressure sensor.png' class="center">
  <h2><p>Kaplan-Meier estimate: Solenoid valve</p></h2>
  <img src='KME_analysis/survival_analysis_Solenoid valve.png' class="center">
  <h2><p>Kaplan-Meier estimate: Motor pump type 3</p></h2>
  <img src='KME_analysis/survival_analysis_Motor pump type 3.png' class="center">
  <h2><p>Kaplan-Meier estimate: Acquisition module</p></h2>
  <img src='KME_analysis/survival_analysis_Acquisition module.png' class="center">
  <h2><p>Kaplan-Meier estimate: Vibration sensor</p></h2>
  <img src='KME_analysis/survival_analysis_Vibration sensor.png' class="center">
  <h2><p>Kaplan-Meier estimate: Logic solver</p></h2>
  <img src='KME_analysis/survival_analysis_Logic solver.png' class="center">
  <h2><p>Kaplan-Meier estimate: Temperature sensor</p></h2>
  <img src='KME_analysis/survival_analysis_Temperature sensor.png' class="center">
  <h2><p>Kaplan-Meier estimate: Shutdown valve</p></h2>
  <img src='KME_analysis/survival_analysis_Shutdown valve.png' class="center">
  <h2><p>Kaplan-Meier estimate: Motor pump type 1</p></h2>
  <img src='KME_analysis/survival_analysis_Motor pump type 1.png' class="center">
  <h2><p>Kaplan-Meier estimate: Motor pump type 2</p></h2>
  <img src='KME_analysis/survival_analysis_Motor pump type 2.png' class="center">
 </body> </html>